# mySampleApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysampleapp/: BoardListActivity.kt  BoardWriteActivity.kt  ListViewAdapter.kt  MainActivity.kt  Model.kt
app/src/main/res/layout/: activity_board_list.xml  activity_board_write.xml  activity_main.xml  listview_item.xml
gradle/wrapper/: gradle-wrapper.properties
